# Swagger-H2

./: Readme.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/model/: ActionProperty.java
src/com/resource/: ActionPropertyResource.java  IActionPropertyResource.java
src/com/service/: ActionPropertyService.java  IActionPropertyService.java
src/com/utility/: ApiOriginFilter.java  DataServiceHelper.java
src/webapp/: index.html
